/**
* Styling for the PyMart Intranet System.
*
* CS 2660 OL1 - Cybersecurity Principles
* Author: Anthony Stem
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,400&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    padding: 0 1rem 0 1rem;
    font-family: "Open Sans", sans-serif;
    position: fixed;
    width: 100%;
    background-color: white;

    .hamburger-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 1rem;
        height: 1rem;

        .hamburger-line {
            background-color: black;
            height: 2px;
            width: 1rem;
        }

        .hamburger-line-short {
            background-color: black;
            height: 2px;
            width: 0.5rem;
        }
    }

    .hamburger-close-button {
        position: absolute;
        right: 1rem;
        height: 24px;
        width: 24px;
        display: none;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
    }

    .hamburger-close-button.show {
        display: flex;
    }
    
    .hamburger-close-button::before,
    .hamburger-close-button::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px; /* cross thickness */
        background-color: black;
    }
    
    .hamburger-close-button::before {
        transform: rotate(45deg);
    }
    
    .hamburger-close-button::after {
        transform: rotate(-45deg);
    }

    .navigation-logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .navigation-links {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 3rem;
        position: fixed;
        left: 100%;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        overflow: hidden;
        z-index: 1;
        transition: 0.4s;
    }
    
    .navigation-links.show {
        display: flex;
        transition: 0.4s;
        left: 0;
    }

    .navigation-links a {
        text-decoration: none;
        font-weight: bold;
        color: black;

        &:hover {
            text-decoration: underline;
        }
    }
}

.landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
    padding: 0 1rem 0 1rem;

    .button-container {
        display: flex;
        gap: 0.5rem;
    }

    .landing-button {
        padding: 0.6rem 1rem 0.6rem 1rem;
        background-color: #058ED9;
        color: black;
        text-decoration: none;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        transition: 0.5s;
    }

    .landing-button:hover {
        transition: 0.5s;
        -webkit-box-shadow: inset 0px 0px 0px 2px #058ED9;
        -moz-box-shadow: inset 0px 0px 0px 2px #058ED9;
        box-shadow: inset 0px 0px 0px 2px #001b29;
    }
}

main {
    overflow-x: auto;
}

.content-wrapper {
    margin-top: calc(4rem + 1rem);
    margin-bottom: 1rem;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #f7f7f7;
    padding: 1rem;
    margin: 1rem;
    max-width: 24rem;

    h1 {
        text-align: center;
        font-family: "Roboto", sans-serif;
    }
    
    .form-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .checkbox {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.25rem;
        }

        div {
            display: flex;
            flex-direction: column;
        
            label {
                font-size: small;
            }
    
            input {
                border: none;
                background-color: white;
                border: 1px solid #f0f0f0;
                padding: 0.5rem;
            }
    
            button {
                border: none;
                background-color: #058ED9;
                padding: 0.5rem;
                color: white;
                font-family: "Roboto", sans-serif;
            }
    
            button:hover:enabled {
                background-color: #508ED9;
            }
        }
    }

    .form-bottom {
        text-align: center;
        font-size: small;
    }

    #create-account:disabled {
        background-color: #baddef;
        cursor: not-allowed;
    }


    .help-text {
        margin-top: 0.25rem;
        font-size: small;
        color: #888888;
        font-family: "Open Source Pro", sans-serif;
    }


}

.alert {
    padding: 0.75rem;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
}

.alert-success {
    background-color: #ddffdd;
    color: #006600;
    border: 2px solid #bbffbb;
}

.alert-failure {
    background-color: #f9d2d8;
    color: #902047;
    border: 2px solid #f8c9d1;
}


.dashboard {
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    padding-left: 1rem;
    padding-right: 1rem;

    h1 {
        font-family: "Inter", sans-serif;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 1rem;
    }
}

.application-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    max-width: 16rem;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 4rem 1rem 4rem 1rem;
    background-color: white;
    border: 4px solid black;
    border-radius: 8px;
    box-shadow: -2px 0px 8px rgba(0, 0, 0, 0.15), -8px 16px 16px rgba(0, 0, 0, 0.15);
    min-width: 16rem;

    i {
        font-size: 8rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    p {
        text-align: center;

        a {
            padding: 0.6rem 1rem 0.6rem 1rem;
            background-color: #058ED9;
            color: black;
            text-decoration: none;
            border-radius: 4px;
            font-family: "Roboto", sans-serif;
            transition: 0.5s;
            margin: 1rem;
        }
        
        a:hover {
            transition: 0.5s;
            -webkit-box-shadow: inset 0px 0px 0px 2px #058ED9;
            -moz-box-shadow: inset 0px 0px 0px 2px #058ED9;
            box-shadow: inset 0px 0px 0px 2px #001b29;
        }
    }
}


.time-report {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.inventory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.job-application-manager {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.admin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.access-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    h2 {
        font-family: "Inter", sans-serif;
    }

    a {
        padding: 0.6rem 1rem 0.6rem 1rem;
        background-color: #058ED9;
        color: black;
        text-decoration: none;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        transition: 0.5s;
        margin: 1rem;
    }

    a:hover {
        transition: 0.5s;
        -webkit-box-shadow: inset 0px 0px 0px 2px #058ED9;
        -moz-box-shadow: inset 0px 0px 0px 2px #058ED9;
        box-shadow: inset 0px 0px 0px 2px #001b29;
    }
}

/* ########## Media Queries/Breakpoints ########## */
@media (min-width: 768px) {
    .navigation-bar {
        padding: 0 8rem 0 8rem;
        .navigation-links {
            display: flex;
            flex-direction: row;
            position: static;
            height: auto;
            width: auto;
            padding: 0;
            background-color: transparent;
        }
    
        .hamburger-button {
            display: none;
        }
    }

    .landing {
        justify-content: center;
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 8rem;
        padding-right: 8rem;
        .landing-title {
            h1 {
                font-size: 4rem;
            }
        }
    }

    .login {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .form-section {
        padding: 2rem;
    }

    .dashboard {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .application-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
        max-width: 36rem;
        margin: 0;
    }
}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {
    .navigation-bar {
        padding: 0 16rem 0 16rem;
    }

    .landing {
        padding-left: 16rem;
        padding-right: 16rem;
    }

    .login {
        padding-left: 16rem;
        padding-right: 16rem;
    }

    .dashboard {
        padding-top: 2rem;
        padding-left: 16rem;
        padding-right: 16rem;
        padding-bottom: 2rem;
    }

    .application-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
        max-width: 68rem;
    }
}

@media (min-width: 1400px) {}